<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45287,3208627662" ReportOptions.Description.Text="" ReportOptions.LastChange="45287,5048285532" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxCadastro" DataSetName="frxCadastro"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="257,00804" Top="41,57483" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LISTA DE CONTATOS"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="494,89796" Top="1,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="581,82715" Top="1,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="672,53587" Top="1,01577" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxCadastro" DataSetName="frxCadastro" RowCount="0">
      <TfrxMemoView Name="frxCadastroID_CONTATO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="86,92919" Height="18,89765" DataField="ID_CONTATO" DataSet="frxCadastro" DataSetName="frxCadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxCadastro.&#34;ID_CONTATO&#34;]"/>
      <TfrxMemoView Name="frxCadastroNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="86,92919" Top="0" Width="158,74026" Height="18,89765" DataField="NOME" DataSet="frxCadastro" DataSetName="frxCadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxCadastro.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxCadastroCELULAR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="366,61441" Top="0" Width="120,94496" Height="18,89765" DataField="CELULAR" DataSet="frxCadastro" DataSetName="frxCadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxCadastro.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="frxCadastroTELEFONE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="245,66945" Top="0" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSet="frxCadastro" DataSetName="frxCadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxCadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxCadastroEMAIL" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="487,55937" Top="0" Width="230,55133" Height="18,89765" DataField="EMAIL" DataSet="frxCadastro" DataSetName="frxCadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxCadastro.&#34;EMAIL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="128,50402" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CÓDIGO:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="86,92919" Top="0" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOME:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="245,66945" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TELEFONE:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="366,61441" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CELULAR:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="487,55937" Top="0" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="E-MAIL:"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
